main h3 {
  font-size: 26px;
}

.sec1 {
  width: 100%;
  padding: 100px;
}

.sec1 .container {
  background-color: var(--dgray);
  display: flex;
  align-items: center;
  padding: 90px;
  justify-content: space-between;
}

.container .text_container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 80px;
  margin-left: 80px;
  text-align: left;
}

.container img {
  max-width: 525px;
  height: 100%;
}

.sec1 h2,
h3,
.sec2 h2 {
  font-family: var(--M);
  font-weight: 400;
}

.sec1 p,
.sec2 p {
  font-size: 18px;
  font-family: var(--PN);
}

.sec1 h2,
.sec2 h2 {
  font-size: 40px;
}

.lower_content .area p {
  font-size: 16px;
}

.sec2 {
  width: 100%;
  background-image: url("/media/about_sec2_bg.png");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 100px;
  min-height: 1160px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.sec2::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--black);
  opacity: 0.5;
  z-index: -1;
}

.sec2 .upper_content {
  display: flex;
  flex-direction: column;
  max-width: 754px;
  gap: 30px;
}

.sec2 .lower_content {
  width: 100%;
  background-color: var(--black);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
}

.lower_content .area {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-right: 200px;
  border: 0.1px solid #212228;
}

.lower_content .box {
  top: -54px;
  left: 0;
  border-radius: 10px 10px 0 0;
}

.lower_content h3 {
  position: relative;
}

.lower_content h3::before {
  position: absolute;
  top: 10px;
  left: -45px;
  content: "";
  width: 50px;
  height: 8px;
  border-radius: 10px;
  background-color: var(--blue);
  transform: rotate(-90deg);
}

@media (max-width: 1445px) {
  .sec1 .container {
    padding: 50px;
  }
  .lower_content .area {
    padding-right: 100px;
  }
}

@media (max-width: 1190px) {
  .container .text_container {
    gap: 40px;
  }
  .container .text_container h3 {
    font-size: 22px;
  }
  .container .text_container p {
    font-size: 14px;
  }
  .container .text_container {
    margin-left: 0;
  }
  .container img {
    max-width: 400px;
    height: 100%;
  }
}

@media (max-width: 990px) {
  .sec2 .lower_content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin-top: 100px;
  }
  .sec2 h2 {
    font-size: 32px;
  }
  .sec1,
  .sec2 {
    padding: 50px;
  }
  .sec2 {
    padding-top: 100px;
  }
}

@media (max-width: 840px) {
  .sec1 .container {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .sec1 .text_container {
    max-width: 100%;
  }
  .container img {
    max-width: 400px;
    height: 100%;
  }
  .sec1 .container {
    padding: 20px;
  }
  .sec2 h2 {
    font-size: 24px;
  }
  .sec2 {
    padding: 20px;
    padding-top: 100px;
  }
  .sec1 {
    padding: 20px;
  }
  .sec2 .box {
    left: 20px;
  }
}

@media (max-width:600px) {
  .sec1,.sec2{
    padding: 0;
  }
  .sec1 h2{
    padding: 20px;
    margin-bottom: 0 !important;
    font-size: 30px;
  }

  .sec2{
    padding-top: 100px;
  }
  .sec2 .upper_content{
    padding-inline: 20px;
  }

    .container img {
    max-width: 100%;
    height: 100%;
  }
}
