/* section 1 */
.sec1 {
  min-height: 1100px;
  width: 100%;
  background-image: url("/media/sec1_bg_img.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -100px;
  padding: 100px;
}

.sec1 .mid_sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  width: 700px;
}

.mid_sec .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btns button:nth-of-type(2) {
  background-color: var(--dgray);
}

.btns button:nth-of-type(2):hover {
  background-color: #fff;
  color: #000;
}

.sec1 .lower_sec {
  background-color: var(--dgray);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.lower_sec .col {
  font-size: 18px;
  display: flex;
  align-items: center; 
  padding-top: 35px;
  padding-bottom: 70px;
  margin-left: -15px;
  padding-right: 130px;
}

.col::before {
  content: "";
  width: 80px;
  height: 8px;
  background-color: var(--blue);
  transform: rotate(90deg);
  border-radius: 10px;
}

.col p {
  width: 180px;
  margin-left: -15px;
}

/* section 2 */
.sec2 {
  width: 100%;
  height: 995px;
}

.video-bg {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-bg video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  width: 950px;
  height: 100%;
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
  gap: 40px;
  position: relative;
}

.content h1 {
  text-align: left;
}

.video-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--dgray);
  opacity: 0.9;
  z-index: 0;
}

/* section 3 */
.sec3{
    width: 100%;
    min-height: 995px;
    background-image: url("/media/sec3_bg_img.png");
    background-size: cover;
    background-position: center;
    padding: 100px;
     display: flex;
  align-items: center;
}


.sec1::before,
.sec3::before,
.sec8::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--black); 
  opacity: 0.3; 
  z-index: -1;
}

.sec1,
.sec3,
.sec8 {
  position: relative;
  z-index: 1;
}

.sec3 .benefits{
  height: 90%;
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  align-items: center;
}

.benefits .benefit{
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.benefit svg{
  padding: 12px;
  box-sizing: content-box;
  border: 1px solid #fff;
  border-radius: 10px;
  height:30px;
  width: 30px;
}

.benefit svg path{
  fill: #fff;
}

.benefits .benefit h1{
  font-size: 26px;
  line-height: 40px;

}

.benefit p{
  font-size: 18px;
  line-height: 30px;
}

/* section 4 */
.sec4{
  height: 480px;
  padding:100px;
  overflow: hidden;
  position: relative;
}

.sec4 button{
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: 5000;
}

.sec4 .materials{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.materials .material{
  height: 400px;
  border-radius: 10px;
  position: relative;
}

.material::before{
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(to bottom, transparent 0%, #3467fea2 100%);
  position: absolute;
  inset: 0;
  opacity: 0; 
  z-index: 1;
  transition: all 0.3s ease-in;
}

.material:hover::before{
  opacity: 1;
}

.material img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* section 5 */
.sec5{
  position: relative;
  min-height: 505px;
  background-color: var(--dgray);
  display: flex;
  align-items: center;
  justify-content: center
}

.sec5 .testimonials{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-inline: 150px;
  padding-bottom: 100px;
  padding-top: 150px;
  gap:40px;
}

.testimonials .card{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px; 
  height: 100%; 
  position: relative;
}

.card .pfp_img{
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.pfp_img img{
  width: 140px;
  height: 90px;
  object-fit: cover;
  position: absolute;
  left: -40px;
  border-radius: 10px;
}

.pfp_img img.first{
  height: 120px;
}

.card .testifier{
  display: flex;
  gap:20px;
}

.card p{
  font-size: 16px;
}

.card p.testimonial{
  width: 280px;
  position: relative;
  line-height: 1.6;
  padding-left: 20px;
}

.card p.testimonial::before{
  display: block; 
  content: "";
  width: 150px;
  height: 8px;
  background-color: var(--blue);
  transform: rotate(90deg);
  position: absolute;
  left: -75px;
  top:60px;
  border-radius: 10px;
}

.testifier h6{
  font-size: 14px;
}

.testifier .area{
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.area p{
  color: var(--lgray);
}

/* section 6 */
.sec6{
  min-height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.sec6 h2{
  padding-top: 100px;
}

.sec6 .gallery{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-inline: 100px;
  justify-content:space-evenly;
  gap:30px;
}

.gallery figure .img{
  width:340px;
  height: 275px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
}

figure .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

figure .img::before{
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(to bottom, transparent 0%, #3467fea2 100%);
  position: absolute;
  inset: 0;
  opacity: 0; 
  z-index: 1;
  transition: all 0.3s ease-in;
}

figure .img:hover::before{
  opacity: 1;
}

figure figcaption{
  color: var(--lgray);
  font-size: 14px;
  font-weight: bold;
}

.sec7{
  min-height: 335px;
  width: 100%;
  padding: 100px;
  padding-top: 220px;
}

.sec7 .clients_list{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 0.1px solid #444343;
  position: relative;
}

.sec7 .box{
    top: -54px;
    left: 0;
    border-radius: 10px 10px 0 0;
}

.clients_list .client{
  height: 108px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1px solid #444343;  
}

.client img{
  object-fit: contain;
}


.sec8{
  min-height: 765px;
  width: 100%;
  background-image: url("/media/sec8_bg_img.png");
  background-size: cover;
  background-position: center;
  padding: 100px;
  padding-top: 120px;
}

.sec8_content{
  width: 860px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap:20px;
}

.search_field{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input_area{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.input_area i{
  font-size: 18px;
  margin-left: -30px;
}

.input_area input{
  padding-block: 8px;
  font-size: 14px;
  border: none;
  border-bottom: 0.5px solid #fff;  
  background:none ;
  padding-right: 50px;
  outline: none;
  color: #fff;
}

input::placeholder{
  color: #fff;
}

.toggle_buttons{
  display: flex;
  gap: 20px;
}

.toggle_buttons button{
  border: none;
  background: none;
  border-radius: 0;
  transition: none;
}

.toggle_buttons button.active{
 color: var(--blue);
 border-bottom: 2px solid var(--blue);
}

.toggle_buttons button:hover{
   background: none;
   color: var(--blue);
}

.questions{
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 100%;
}

.questions .row{
   border: 0.1px solid #444343;  
  width: 100%;
  padding: 24px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap:30px;
}

.row .question{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}

.question span{
  font-weight: bold;
}

.row .answer{
  width: 100%;
  font-size: 16px;
  display: none;
  text-align: left;
}

.row.activeq .answer{
  display: flex;
  flex-direction: column;
  gap:30px;
}

.answer .socials{
  display: flex;
  gap:20px;
}

.row .question img {
  transition: transform 0.4s ease;
}

.row.activeq .question img {
  transform: rotate(180deg);
}


@media (max-width:1630px) {
  .lower_sec .col{
    padding-right: 100px;
  }
  .gallery figure .img{
    width: 320px;
  }
}

@media (max-width:1510px) {
    .lower_sec .col{
    padding-right: 50px;
  }
}

@media (max-width:1318px) {
    .lower_sec .col{
    padding-right: 200px;
  }
  .sec3 .benefits{
    width: 80%;
  }
}

@media (max-width:1215px) {
.sec5 .testimonials{
  padding-inline: 90px;
}
}

@media (max-width:1060px) {
  .sec1 .lower_sec .col{
    padding-right: 60px;
  }
  .sec4 .materials{
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
  .sec4{
    height: auto !important;
  }
}


@media (max-width:970px) {
  .clients_list{
    flex-wrap: wrap !important;
  }
  .sec8_content{
    width: 100%;
  }
  .content{
    width: 100%;
  }

  .sec1 h1{
    font-size: 60px !important;
  }
}

@media (max-width:865px) {
  .gallery{
    padding-inline: 0 !important;
  }
  .sec2 h1{
    font-size: 32px !important;
  }
  .sec1 .mid_sec{
    width: 100%;
  }
}

@media (max-width:780px){
  .sec2{
    height: auto;
  }
  .sec1 .lower_sec .col{
    width: 100% !important;
  }
  .sec1 .lower_sec{
    margin-top: 50px !important;
  }
  .testimonials{
    padding-inline: 20px !important;
  }
}

@media (max-width:705px) {
  .sec1{
    padding: 0;
  }
  .sec1 .lower_sec{
    width: 100% ;
  }
  .sec1 .mid_sec{
    padding: 50px;
  }

  .sec2 .content{
    padding:70px;
  }
  .benefits{
    width: 100% !important;
  }
  .sec3{
    padding-inline: 50px;
  }
  .material{
    height: 300px !important;
  }
}

@media (max-width:670px) {
  .gallery .img{
    width: 100% !important;
  }
  .testimonials .testimonial{
    width: 100% !important;
  }
  .card p.testimonial::before{
    width: 120px ;
    left: -65px;
  top:30px;
  }
  .sec4{
    padding-inline: 20px !important;
  }
  .sec8 p{
    font-size: 14px !important;
  }
}

@media (max-width:560px){
  .sec1 h1{
    font-size: 32px !important;
  }
  .sec1 p{
    font-size: 18px !important;
  }
  .sec2 h1{
    font-size: 24px !important;
  }
  .sec3 h1{
    font-size: 22px !important;
  }
  .sec6 h2{
    padding: 30px;
    font-size: 28px !important;
  }
  .sec2 .content ,.sec3, .sec4 ,.sec5,.sec8{
    padding-inline: 20px !important;
  }
  .sec8{
    padding-top: 50px;
  }
  .sec7{
    padding: 0;
    padding-top: 100px;
  }
  .box{
    width: 300px !important;
    left: 20px !important;
    padding: 10px 0 10px 15px !important;
    font-size: 16px !important;
  }
  button{
    padding: 10px 15px !important;
    font-size: 14px !important;
  }
}

